[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 94a25f7..35eb1dd 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0d64706..6bbd2f6 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,7 +16,7 @@[m
         "react": "^19.1.0",[m
         "react-dom": "^19.1.0",[m
         "react-router-dom": "^7.7.0",[m
[31m-        "react-scripts": "^5.0.1",[m
[32m+[m[32m        "react-scripts": "5.0.1",[m
         "styled-components": "^6.1.19",[m
         "web-vitals": "^2.1.4"[m
       },[m
[36m@@ -25,7 +25,7 @@[m
         "@types/react-dom": "^19.1.6",[m
         "@types/react-router-dom": "^5.3.3",[m
         "@types/styled-components": "^5.1.34",[m
[31m-        "typescript": "^4.9.5"[m
[32m+[m[32m        "typescript": "^5.8.3"[m
       }[m
     },[m
     "node_modules/@adobe/css-tools": {[m
[36m@@ -3473,6 +3473,15 @@[m
         "node": ">=18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@testing-library/dom/node_modules/aria-query": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dequal": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@testing-library/jest-dom": {[m
       "version": "6.6.3",[m
       "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.6.3.tgz",[m
[36m@@ -3737,16 +3746,14 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@types/hoist-non-react-statics": {[m
[31m-      "version": "3.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.7.tgz",[m
[31m-      "integrity": "sha512-PQTyIulDkIDro8P+IHbKCsw7U2xxBYflVzW/FgWdCAePD9xGSidgA76/GeJ6lBKoblyhf9pBY763gbrN+1dI8g==",[m
[32m+[m[32m      "version": "3.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-lPByRJUer/iN/xa4qpyL0qmL11DqNW81iU/IG1S3uvRUq4oKagz8VCxZjiWkumgt66YT3vOdDgZ0o32sGKtCEw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
         "hoist-non-react-statics": "^3.3.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@types/react": "*"[m
       }[m
     },[m
     "node_modules/@types/html-minifier-terser": {[m
[36m@@ -3813,9 +3820,9 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/@types/node": {[m
[31m-      "version": "24.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node/-/node-24.1.0.tgz",[m
[31m-      "integrity": "sha512-ut5FthK5moxFKH2T1CUOC6ctR67rQRvvHdFLCD2Ql6KXmMuCrjsSsRI9UsLCm9M18BMwClv4pn327UvB7eeO1w==",[m
[32m+[m[32m      "version": "24.0.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-24.0.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qm9OYVOFHFYg3wJoTSrz80hoec5Lia/dPp84do3X7dZvLikQvM1YpmvTBEdIr/e+U8HTkFjLHLnl78K/qjf+jQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "undici-types": "~7.8.0"[m
[36m@@ -3864,7 +3871,7 @@[m
       "version": "19.1.8",[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.8.tgz",[m
       "integrity": "sha512-AwAfQ2Wa5bCx9WP8nZL2uMZWod7J7/JSplxbTmBQ5ms6QpqNYm672H0Vu9ZVKVngQ+ii4R/byguVEUZQyeg44g==",[m
[31m-      "devOptional": true,[m
[32m+[m[32m      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "csstype": "^3.0.2"[m
[36m@@ -3874,7 +3881,7 @@[m
       "version": "19.1.6",[m
       "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-19.1.6.tgz",[m
       "integrity": "sha512-4hOiT/dwO8Ko0gV1m/TJZYk3y0KBnY9vzDh7W+DH17b2HFSOGgdj33dhihPeuy3l0q23+4e+hoXHV6hCC4dCXw==",[m
[31m-      "devOptional": true,[m
[32m+[m[32m      "dev": true,[m
       "license": "MIT",[m
       "peerDependencies": {[m
         "@types/react": "^19.0.0"[m
[36m@@ -4474,9 +4481,9 @@[m
       }[m
     },[m
     "node_modules/acorn-import-phases": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-import-phases/-/acorn-import-phases-1.0.4.tgz",[m
[31m-      "integrity": "sha512-wKmbr/DDiIXzEOiWrTTUcDm24kQ2vGfZQvM2fwg2vXqR5uW6aapr7ObPtj1th32b9u90/Pf4AItvdTh42fBmVQ==",[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-import-phases/-/acorn-import-phases-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-jtKLnfoOzm28PazuQ4dVBcE9Jeo6ha1GAJvq3N0LlNOszmTfx+wSycBehn+FN0RnyeR77IBxN/qVYMw0Rlj0Xw==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=10.13.0"[m
[36m@@ -4711,12 +4718,12 @@[m
       }[m
     },[m
     "node_modules/aria-query": {[m
[31m-      "version": "5.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[31m-      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-COROpnaoap1E2F000S62r6A60uHZnmlvomhfyT2DlTcrY1OrBKn2UhH7qn5wTC9zMvD0AY7csdPSNwKP+7WiQw==",[m
       "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "dequal": "^2.0.3"[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
       }[m
     },[m
     "node_modules/array-buffer-byte-length": {[m
[36m@@ -5012,16 +5019,32 @@[m
       }[m
     },[m
     "node_modules/axios": {[m
[31m-      "version": "1.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.11.0.tgz",[m
[31m-      "integrity": "sha512-1Lx3WLFQWm3ooKDYZD1eXmoGO9fxYQjrycfHFC8P0sCfQVXyROp0p9PFWBehewBOdCwHc+f/b8I0fMto5eSfwA==",[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/1xYAC4MP/HEG+3duIhFr4ZQXR4sQXOIe+o6sdqzeykGLx6Upp/1p8MHqhINOvGeP7xyNHe7tsiJByc4SSVUxw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "follow-redirects": "^1.15.6",[m
[31m-        "form-data": "^4.0.4",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
         "proxy-from-env": "^1.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-KrGhL9Q4zjj0kiUt5OO4Mr/A/jlI2jDYs5eHBpYHPcBEVSiipAvn2Ko2HnPe20rmcuuvMHNdZFp+4IlGTMF0Ow==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "es-set-tostringtag": "^2.1.0",[m
[32m+[m[32m        "hasown": "^2.0.2",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-4.1.0.